quarkus.generate-code.grpc.kotlin.generate=true

# Reactive Messaging: outbound channel config
mp.messaging.outgoing.purchase-intent.connector=smallrye-kafka
#mp.messaging.outgoing.purchase-intent.topic=purchase-intent
#mp.messaging.outgoing.purchase-intent-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.datasource.devservices.enabled=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.enabled=true
